# Aplikasi-Perpus

./: README.md  db_anggota.sql
AplikasiPerpus/: settings.gradle
AplikasiPerpus/app/: build.gradle
AplikasiPerpus/app/src/androidTest/java/com/example/crudmysql/: ExampleInstrumentedTest.java
AplikasiPerpus/app/src/main/: AndroidManifest.xml
AplikasiPerpus/app/src/main/java/com/example/crudmysql/: AddActivity.java  LoginActivity.java  MainActivity.java  Splash.java
AplikasiPerpus/app/src/main/java/com/example/crudmysql/API/: APIRequestUser.java  RetroServer.java
AplikasiPerpus/app/src/main/java/com/example/crudmysql/Adapter/: AdapterData.java
AplikasiPerpus/app/src/main/java/com/example/crudmysql/Model/: DataModel.java  ResponseModel.java
AplikasiPerpus/app/src/main/java/com/example/crudmysql/data/: LoginDataSource.java  LoginRepository.java  Result.java
AplikasiPerpus/app/src/main/java/com/example/crudmysql/data/model/: LoggedInUser.java
AplikasiPerpus/app/src/main/res/drawable/: ic_user.xml  progress.xml  rounded_blue.xml  rounded_gradation.xml  rounded_white.xml
AplikasiPerpus/app/src/main/res/layout/: activity_add.xml  activity_login.xml  activity_main.xml  activity_splash.xml  color_spinner_layout.xml  row_item.xml  spinner_dropdown_layout.xml
AplikasiPerpus/app/src/main/res/menu/: item_add.xml  item_main.xml
AplikasiPerpus/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AplikasiPerpus/app/src/main/res/values-night/: themes.xml
AplikasiPerpus/app/src/main/res/xml/: network_security_config.xml
AplikasiPerpus/app/src/test/java/com/example/crudmysql/: ExampleUnitTest.java
AplikasiPerpus/gradle/wrapper/: gradle-wrapper.properties
crud_ci4/app/Config/: App.php  Database.php  Routes.php  Validation.php
crud_ci4/app/Controllers/: Users.php
crud_ci4/app/Database/Migrations/: 2020-11-24-005144_users.php
crud_ci4/app/Database/Seeds/: CategorySeeder.php  (+1 more)
crud_ci4/app/Models/: User_model.php
crud_ci4/app/Views/: welcome_message.php
