<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_login"
    tools:context=".LoginActivity">
    <LinearLayout
        android:id="@+id/up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:fontFamily="@font/poppins_medium"
            android:textAlignment="center"
            android:textColor="@color/lightBlue"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginEnd="10dp"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_library"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="40dp"
        android:layout_marginTop="100dp"
        app:layout_constraintTop_toBottomOf="@+id/up">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Username"
            android:textColor="@color/lightBlue"
            android:textSize="12sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_usrname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/lightBlue"
            android:fontFamily="@font/poppins_light"
            android:hint="Masukkan Username"
            android:inputType="text"
            android:textColor="@color/white"
            android:textColorHint="@color/gray2"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Password"
            android:textColor="@color/lightBlue"
            android:textSize="12sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/lightBlue"
            android:fontFamily="@font/poppins_light"
            android:hint="Masukkan Password"
            android:inputType="number"
            android:textColor="@color/white"
            android:textColorHint="@color/gray2"
            android:textSize="14sp" />
        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_blue"
            android:text="Login"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>