<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black2"
    android:paddingVertical="10dp"
    android:layout_marginBottom="2dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/picture"
        android:src="@drawable/ic_launcher_background"
        android:layout_height="55dp"
        android:layout_width="55dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignStart="@id/picture"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="10dp">
        <TextView
            android:id="@+id/tv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/tv_nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Nama"
            android:fontFamily="@font/poppins_medium"
            android:textSize="16sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv_nim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_light"
            android:textSize="14sp"
            android:text="NIM"/>
        <TextView
            android:id="@+id/tv_jabatan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_light"
            android:text="Jabatan"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:textStyle="italic"
            android:layout_gravity="right"/>
    </LinearLayout>


</RelativeLayout>